name: vertical_load_more
description: This package can use for load more data and refresh to reset the data. pagination, easy refresh, loading, pulling, pull to refresh, loadmore, scroll, list, infinite scrolling, load more & lazy loading.
version: 0.0.10
homepage: https://gitlab.com/SIVHONG1/vertical_load_more
repository: https://gitlab.com/SIVHONG1/vertical_load_more


environment:
  sdk: ">=2.16.2 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
